# Seminario-Practica-2025

./: README.md
Diagramas/: Dia_Seq.drawio  classDiagram.mmd  classDiagram2.mmd  diaER  sequenceDiagram.mmd
Documentos/: Tablas.xlsx
sizpope-javafx/: pom.xml
sizpope-javafx/src/java/ar/sizpope/: module-info.java
sizpope-javafx/src/java/ar/sizpope/config/: DB.java
sizpope-javafx/src/java/ar/sizpope/controller/: LoginController.java
sizpope-javafx/src/java/ar/sizpope/domain/: User.java
sizpope-javafx/src/java/ar/sizpope/service/: AuthService.java
sizpope-javafx/src/main/java/ar/sizpope/: App.java
sizpope-javafx/src/main/java/ar/sizpope/config/: Env.java
sizpope-javafx/src/main/java/ar/sizpope/controller/: DashboardController.java
sizpope-javafx/src/main/java/ar/sizpope/repository/: UserRepository.java
sizpope-javafx/src/resources/: application.properties
sizpope-javafx/src/resources/view/: Dashboard.fxml  LoginView.fxml
